<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>ED138CC0-C0C7-4271-87FB-80741ED64632</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenTelemetryAspire.ApiService\OpenTelemetryAspire.ApiService.csproj" />
        <ProjectReference Include="..\OpenTelemetryAspire.Web\OpenTelemetryAspire.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
    </ItemGroup>

</Project>
