<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>ED138CC0-C0C7-4271-87FB-80741ED64632</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpentelemetryAspire.ApiService\OpentelemetryAspire.ApiService.csproj"/>
        <ProjectReference Include="..\OpentelemetryAspire.Web\OpentelemetryAspire.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0-preview.1.24216.9"/>
    </ItemGroup>

</Project>
