# euricom-afternoon-opentelemetry

./: AfternoonOpenTelemetry.sln  docker-compose.yml  opentelemetry-aspire.sln  readme.md
OpentelemetryAspire/: OpentelemetryAspire.sln
OpentelemetryAspire/OpenTelemetryAspire.ApiService/: OpenTelemetryAspire.ApiService.csproj
OpentelemetryAspire/OpenTelemetryAspire.AppHost/: OpenTelemetryAspire.AppHost.csproj  Program.cs
OpentelemetryAspire/OpenTelemetryAspire.ServiceDefaults/: OpenTelemetryAspire.ServiceDefaults.csproj
OpentelemetryAspire/OpenTelemetryAspire.Web/: OpenTelemetryAspire.Web.csproj  Program.cs  WeatherApiClient.cs
OpentelemetryAspire/OpenTelemetryAspire.Web/Components/: App.razor  _Imports.razor
OpentelemetryAspire/OpenTelemetryAspire.Web/Components/Layout/: NavMenu.razor
OpentelemetryAspire/OpenTelemetryAspire.Web/Properties/: launchSettings.json
OpentelemetryAspire/OpenTelemetryAspire.Web/wwwroot/: app.css
OpentelemetryAspire/OpentelemetryAspire.ApiService/: OpentelemetryAspire.ApiService.csproj
OpentelemetryAspire/OpentelemetryAspire.ApiService/Properties/: launchSettings.json
OpentelemetryAspire/OpentelemetryAspire.AppHost/: OpentelemetryAspire.AppHost.csproj  Program.cs
OpentelemetryAspire/OpentelemetryAspire.AppHost/Properties/: launchSettings.json
OpentelemetryAspire/OpentelemetryAspire.ServiceDefaults/: OpentelemetryAspire.ServiceDefaults.csproj
OpentelemetryAspire/OpentelemetryAspire.Web/: Program.cs  WeatherApiClient.cs
OpentelemetryAspire/OpentelemetryAspire.Web/Components/: App.razor  _Imports.razor
OpentelemetryAspire/OpentelemetryAspire.Web/Components/Layout/: NavMenu.razor
WebApplication/: DiagnosticsConfig.cs  Program.cs  WebApplication.csproj  WebApplication.http
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: WeatherService.cs
containers/: grafana-datasouces.yml  otel-collector-config.yml  prometheus.yml
