<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenTelemetryAspire.ServiceDefaults\OpenTelemetryAspire.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
